This is just a sample file. You can easily customize it using following command :

sed -i "s|##PULSE2_NET|192.168.0.0|"		dhcpd.conf
sed -i "s|##PULSE2_NETMASK##|255.255.255.0|"	dhcpd.conf
sed -i "s|##PULSE2_BCAST##|192.168.0.255|"	dhcpd.conf
sed -i "s|##PULSE2_DOMAIN##|my.domain|"		dhcpd.conf
sed -i "s|##PULSE2_DNS##|192.168.0.1|"		dhcpd.conf
sed -i "s|##PULSE2_GW##|192.168.0.1|"		dhcpd.conf
sed -i "s|##PULSE2_START##|192.168.0.100|"	dhcpd.conf
sed -i "s|##PULSE2_END##|192.168.0.199|"	dhcpd.conf
sed -i "s|##PULSE2_IP##|192.168.0.1|"		dhcpd.conf
