[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080

# session configuration
tools.sessions.storage_type = "ram"
#tools.sessions.path = "/"
#tools.sessions.storage_path = "/tmp"

# xmlrpc client to the scheduler
xmlrpc.client = "xmlrpclib.ServerProxy"
xmlrpc.uri = "https://username:password@localhost:8000"

dlp.authkey = "secret"
dlp.loglevel = "DEBUG"
# The running user should be able to write in it. Check the rights
dlp.cache_dir = "/var/lib/pulse2/dlp_packages/"
dlp.cache_expire = 108000

# Log file location.
# The running user should be able to write in it. Check the rights
# log.error_file = "/var/log/mmc/pulse2-dlp-server.log"

# URI to Pulse2 inventory server
inventory.url = "http://localhost:9999"
