# Apache configuration example for the dlp wsgi app

WSGIScriptAlias /dlp /usr/lib/python2.7/dist-packages/pulse2/dlp/wsgi.py
SetEnv configuration /etc/mmc/pulse2/dlp-server/dlp-wsgi.ini
<Directory /dlp>
    WSGIApplicationGroup %{GLOBAL}
</Directory>
